#include "/Engine/Private/Common.ush"
#include "/Engine/Public/Platform.ush"

#ifdef __INTELLISENSE__
#define COMPUTESHADER 1
#define VERTEXSHADER 1
#define PIXELSHADER 1
#endif

float3 Color;
float Time;

#if COMPUTESHADER
[numthreads(NUM_THREADS_X, NUM_THREADS_Y, 1)]
void ColorFillCS(uint3 ThreadId : SV_DispatchThreadID)
{
	
}
#endif

#if VERTEXSHADER
void ColorFillVS(in float2 InPosition : ATTRIBUTE0, in float2 InTexcoord : ATTRIBUTE1, out float4 OutPosition : SV_POSITION, out half2 OutTexcoord : TEXCOORD0)
{
	OutPosition.xy = InPosition.xy;
	OutPosition.zw = float2(0.0f, 1.0f);
	OutTexcoord = InTexcoord;
}
#endif

#if PIXELSHADER
half4 ColorFillPS(in float4 InPosition : SV_POSITION, in half2 InTexcoord : TEXCOORD0) : SV_Target0
{
	//Color = float3(1.0f, 0.0f, 0.0f);
	return half4(InTexcoord.x, InTexcoord.y, 0.0, 1.0);
}
#endif