#include "/Engine/Private/Common.ush"
#include "/Engine/Public/Platform.ush"

#ifdef __INTELLISENSE__
#define COMPUTESHADER 1
#define VERTEXSHADER 1
#define PIXELSHADER 1
#endif

float3 Color;
float Time;

#if COMPUTESHADER
[numthreads(NUM_THREADS_X, NUM_THREADS_Y, 1)]
void ColorFillCS(uint3 ThreadId : SV_DispatchThreadID)
{
	
}
#endif

#if VERTEXSHADER
void ColorFillVS(in float3 InPosition : SV_POSITION, out float4 OutPosition : SV_POSITION, out float A : TEXCOORD0)
{
	OutPosition = float4(InPosition, 1.0f);
}
#endif

#if PIXELSHADER
void ColorFillPS(in float4 InPosition : SV_POSITION, in float A : TEXCOORD0, out float3 OutColor : SV_Target0)
{
	//Color = float3(1.0f, 0.0f, 0.0f);
    OutColor = 0.5;
}
#endif